In main function:
	declare char array with 100 elements
	index -> 0
	print "Enter parentheses and/or braces: "
	Take input from user and store into array
	for (index; index < 100; index++):
		if array[index] is equal to '(' or '{':
			push input[index] into the stack
			
		elif array[index] == '}':
			if item on top of the stack is '{':
				pop an item off the stack
				
			else:
				print "Parentheses are not nested properly"
				exit program

		elif input[index] == ')':
			if item on top of the stack is '(':
				pop from stack
				
			else:
				print "Parentheses are not nested properly\n")
				exit program
				
	End of for loop
		
	if stack is empty:
		print "Parentheses are nested properly"
	else :
		print "Parentheses are not nested properly		

	return 0
End of main function

loop invariants:

index is always in [0, 99]