sudo: required

language: c

services:
  - docker

env: SH="docker exec -it lab-env bash -c"

before_install:
  - docker pull ubuntu
  - docker run -d --name lab-env -v $(pwd):/travis -w /travis ubuntu:16.04 tail -f /dev/null
  - docker ps -a

install:
  - $SH "apt-get update"
  - $SH "apt-get install -y gcc-5"
  - $SH "apt-get install make"
  - $SH "gcc-5 --version"
  - $SH "ln -s /usr/bin/gcc-5 /usr/bin/gcc"
  - $SH "gcc --version"

script:
  - $SH "cat /etc/os-release"
  - $SH make
  - $SH "./check_general_requirements_ci.sh"
  - $SH "./test_program.sh"

notifications:
  email: false
